spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-208-24-104.compute-1.amazonaws.com:5432/d2lplprg0ur57t
spring.datasource.username=tyeuoihahpaujk
spring.datasource.password=48f3def4c9ca3810f79143e4d90a3160242296e1f0d6cbc2b3b1df661cac91f9
spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creation=true
spring.security.user.name=user
spring.security.user.password=pass
